<head>
    <style>
    body {
        margin: 0;
    }
    
    .bounce {
		height: 10%;
		width: 10%;
		top: 18%;
        background-color: blue;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .animate {
        animation: bounce;
        animation-duration: 2.5s;
    }
    
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translate(-50%, 0);
        }
        40% {
            transform: translate(-50%, -100%);
        }
        60% {
            transform: translate(-50%, -50%);
        }
    }
    
    .ground {
        height: 10px;
        width: 500px;
        background-color: black;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
    }
    </style>
</head>

<body>
    <div class="bounce"></div>
    <div class="ground"></div>

    <script type="text/javascript" src="main.js"></script>
</body>
